:root{
    font-size: 16px;
    --light-color: #ebebfd;
    --dark-color: #2a2a3c;
    --violet-color: #5a5aa7;
    --border-radius: 10px;
    --shadow: -4px -4px 12px #ebebfd56, 4px 4px 12px #ebebfd56;
}

*{
    font-size: 1rem;
    box-sizing: border-box;
}
.wrapper {
    width: 100vw;
    min-height: 100vh;
    display: grid;
    grid-template: minmax(150px, auto) 1fr / 1fr;
}

/* Header block */

.header {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: var(--light-color);
    justify-content: center;
    padding: 0 2rem;
}

.logo{
   width: 15%;
    
}
h1 {
    font-size: 3rem;
    text-align: center;
    margin-left: 1rem;
}

/* Main block */
.main {
    background-color: var(--dark-color);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

/* Main => Search block */

.form{
    padding: 2rem 0;
    width: 60%;
    text-align: center;
}

.input {
    padding: 0.5rem 1rem;
    width: 70%;
    background: transparent;
    color: var(--light-color);
    border: 2px solid var(--light-color);
    border-radius: var(--border-radius);
    outline: none;
}

input:focus {
    box-shadow: var(--shadow);
}

.btn {
    cursor: pointer;
    border-radius: var(--border-radius);
    background: transparent;
    border: 2px solid var(--light-color);
    color: var(--light-color);
    transition: all 0.3s;
}

.btn:hover, .modal-btn:hover {
    background: var(--violet-color);
}


/* Main => Characters block */

#loader {
    color: var(--light-color);
    margin: 0 auto;
    letter-spacing: 0.2rem;
    display: none;
}

#loader.visible {
    display: block;
}

#list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    width: 90%;
    padding: 0 2rem 2rem;
    gap: 1.5rem;
}

.card {
    width: 100%;
    position: relative;
    border-radius: var(--border-radius);
    overflow: hidden;
}

.card:hover {
    box-shadow: var(--shadow);
}

.character-name {
    position: absolute;
    z-index: 2;
    bottom: 10px;
    background-color: var(--dark-color);
    color: var(--light-color);
    width: 100%;
    padding: 6px 0;
    text-align: center;
    cursor: pointer;
    letter-spacing: 0.2rem;
    transition: all 0.3s ease;
}

.character-name:hover {
    text-shadow: 1px 1px 0px var(--violet-color);
    font-weight: 800;
}

#list article img {
    width: 100%;
    object-fit: cover;
}

.btnTop {
    position: fixed;
    z-index: 5;
    bottom: 4rem;
    right: 1rem;
    color: var(--light-color);
    font-size: 2.5rem;
    font-weight: 800;
    border: 1px solid var(--light-color);
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: none;
}

.btnTop.visible {
    display: block;
}

.btnTop:hover {
    background-color: var(--violet-color);
}


/* Main => Button */
#btn-more {
    margin: 1.5rem 0 3rem;
    width: max-content;
    padding: 0.5rem 2rem;
}

/* Modal window with character`s details */
.modal {
    display: flex;
    position: fixed;
    z-index: 3;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
}

.modal-card {
    background-color: var(--light-color);
    width: 50%;
    min-width: min-content;
    border-radius: var(--border-radius);
    padding: 1rem;
    display: grid;
    grid-template: 50% repeat(2, 1fr) / minmax(80px, 1fr) minmax(max-content, 1fr) ;
    column-gap: 2rem;
    color: var(--dark-color);
    font-size: 1.2rem;
    position: relative;
}

.modal-img {
    grid-column: 1/2;
    grid-row: 1/-1;
    width: 100%;
}

.modal-name{
    font-size: 1.5rem;
    font-weight: 800;
    align-self: center;
}

.modal-btn {
    position: absolute;
    z-index: 4;
    top: 5px;
    right: 5px;
    border: 2px solid var(--dark-color);
    border-radius: var(--border-radius);
    background-color: transparent;
    transition: all 0.3s;
    cursor: pointer;
} 

/* Message */
.message {
    grid-column: 1/-1;
    color: var(--light-color);
    font-size: 1.5rem;
    justify-self: center;
}
